<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.bunny.net" />
    <link href="https://fonts.bunny.net/css?family=roboto:400,500,700" rel="stylesheet" />
    <link rel="stylesheet" href="style.css" />

    <script src="script.js"></script>

    <title>Calculator</title>
  </head>
  <body>
    <main id="main">
      <div class="container">
        <header>
          <div class="title" id="title">calc</div>
          <div class="switch__theme">
            <span id="theme__title">THEME</span>
            <div id="outerContainer">
              <div id="buttonContainer">
                <div class="redButton"></div>
              </div>

              <div id="legendTextContainer">
                <div class="legendText" onclick="go_to_1()">1</div>
                <div class="legendText" onclick="go_to_2()">2</div>
                <div class="legendText" onclick="go_to_3()">3</div>
              </div>
            </div>
          </div>
        </header>
        <section class="display" id="display">
          <!-- <div class="display__input">0</div> -->
          <input type="text" class="display__result" id="result" value="0" disabled />
        </section>
        <section class="input" id="input">
          <button id="btn-7" onclick="getNumber(7)">7</button>
          <button id="btn-8" onclick="getNumber(8)">8</button>
          <button id="btn-9" onclick="getNumber(9)">9</button>
          <button onclick="delNumber()" class="delete" id="delete">DEL</button>
          <button id="btn-4" onclick="getNumber(4)">4</button>
          <button id="btn-5" onclick="getNumber(5)">5</button>
          <button id="btn-6" onclick="getNumber(6)">6</button>
          <button id="btn-plus" onclick="plusNumber()">+</button>
          <button id="btn-1" onclick="getNumber(1)">1</button>
          <button id="btn-2" onclick="getNumber(2)">2</button>
          <button id="btn-3" onclick="getNumber(3)">3</button>
          <button id="btn-minus" onclick="minusNumber()">-</button>
          <button id="btn-point" onclick="pointNumber()">.</button>
          <button id="btn-0" onclick="getNumber(0)">0</button>
          <button id="btn-divide" onclick="divideNumber()">/</button>
          <button id="btn-multiply" onclick="multiplyNumber()">x</button>
          <button onclick="clearResult()" class="reset" id="reset">RESET</button>
          <button onclick="equalNumber()" class="total" id="total">=</button>
        </section>
      </div>
    </main>

    <script src="theme.js"></script>
  </body>
</html>
