<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.bunny.net" />
    <link
      href="https://fonts.bunny.net/css?family=bebas-neue:400|open-sans:400,500,600|roboto:400,500,700"
      rel="stylesheet"
    />

    <script
      src="https://cdn.jsdelivr.net/npm/swiffy-slider@1.6.0/dist/js/swiffy-slider.min.js"
      crossorigin="anonymous"
      defer
    ></script>
    <link
      href="https://cdn.jsdelivr.net/npm/swiffy-slider@1.6.0/dist/css/swiffy-slider.min.css"
      rel="stylesheet"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="style-mobile.css" />

    <title>Document</title>
  </head>
  <body>
    <main>
      <section class="header" id="home">
        <div class="container__nav">
          <nav>
            <a href="/" class="logo">Logo</a>
            <div class="navigation">
              <a href="#home" class="page-scroll">Home</a>
              <a>Work</a>
              <a href="#contact" class="page-scroll">Contact</a>
              <a href="#about" class="page-scroll">About Me</a>
            </div>
            <div class="auth">
              <a>Sign Up</a>
              <a>Login</a>
            </div>
            <input class="checkbox" type="checkbox" name="" id="" />
            <div class="hamburger-lines">
              <span class="line line1"></span>
              <span class="line line2"></span>
              <span class="line line3"></span>
            </div>
            <ul class="mobile__menu">
              <li><a href="#home" class="page-scroll">Home</a></li>
              <li><a>Work</a></li>
              <li><a href="#contact" class="page-scroll">Contact</a></li>
              <li><a href="#about" class="page-scroll">About Me</a></li>
              <li><a href="">Sign Up</a></li>
              <li><a href="">Login</a></li>
            </ul>
          </nav>
        </div>
        <div class="header__intro">
          <div class="header__title">Play traditional game</div>
          <div class="header__desc">Experience new traditional game play</div>
          <button class="header__button">Play Now</button>
        </div>
        <div class="header__story">
          The Story
          <svg xmlns="http://www.w3.org/2000/svg" width="23" height="12" viewBox="0 0 23 12" fill="none">
            <path
              d="M21.5786 1.83374H1.32422L11.338 10.0029L21.5786 1.83374Z"
              stroke="white"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </div>
      </section>
      <section id="about" class="about__gallery">
        <div class="about__container">
          <div class="about__title">
            <div class="about__title_1">What’s so special?</div>
            <div class="about__title_2">THE GAMES</div>
          </div>
          <div class="about__carousel swiffy-slider slider-nav-caret slider-item-show2-sm slider-indicators-round">
            <ul class="slider-container">
              <li>
                <img
                  src="/Assets/rockpaperstrategy-1600.jpg"
                  alt=""
                  style="max-width: 100%; height: auto"
                  class="about__carousel__image"
                />
              </li>
              <li>
                <img
                  src="https://source.unsplash.com/1600x900?game"
                  style="max-width: 100%; height: auto"
                  class="about__carousel__image"
                />
              </li>
              <li>
                <img
                  src="https://source.unsplash.com/1600x900?game"
                  style="max-width: 100%; height: auto"
                  class="about__carousel__image"
                />
              </li>
            </ul>

            <button type="button" class="slider-nav"></button>
            <button type="button" class="slider-nav slider-nav-next"></button>

            <div class="slider-indicators">
              <button class="active"></button>
              <button></button>
              <button></button>
            </div>
          </div>
        </div>
      </section>
      <section class="game__features">
        <div class="game__features__container">
          <div class="game__features__text">What’s so special?</div>
          <div class="game__features__title">features</div>
          <div class="game__features__timeline">
            <div class="game__features__timeline__text">
              <div class="game__features__timeline__title">TRADTIONAL GAMES</div>
              <div class="game__features__timeline__desc">
                If you miss your childhood, we provide many traditional games here
              </div>
            </div>
            <div class="game__features__timeline__text">
              <div class="game__features__timeline__title_2">GAME SUIT</div>
            </div>
            <div class="game__features__timeline__text">
              <div class="game__features__timeline__title_2">TBD</div>
            </div>
          </div>
        </div>
      </section>
      <section class="requirements">
        <div class="requirements__title">Can My Computer Run this game?</div>
        <div class="system__requirements">
          <div class="system__requirements__title">system requirements</div>
          <div class="system__requirements__box">
            <div class="system__requirements__col_1">
              <div class="system__requirements__col__title">OS:</div>
              <div class="system__requirements__col__desc">Windows 7 64-bit only (No OSX support at this time)</div>
            </div>
            <div class="system__requirements__col_2">
              <div class="system__requirements__col__title">PROCESSOR:</div>
              <div class="system__requirements__col__desc">Intel Core 2 Duo @ 2.4 GHZ or AMD Athlon X2 @ 2.8 GHZ</div>
            </div>
            <div class="system__requirements__col_3">
              <div class="system__requirements__col__title">MEMORY:</div>
              <div class="system__requirements__col__desc">4 GB RAM</div>
            </div>
            <div class="system__requirements__col_4">
              <div class="system__requirements__col__title">Storage:</div>
              <div class="system__requirements__col__desc">8 GB available space</div>
            </div>
            <div class="system__requirements__col_5">
              <div class="system__requirements__col__title">GRAPHICS:</div>
              <div class="system__requirements__col__desc">
                NVIDIA GeForce GTX 660 2GB or AMD Radeon HD 7850 2GB DirectX11 (Shader Model 5)
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="press__quotes">
        <div class="press__quotes__container">
          <div class="press__quotes__col_1">
            <div class="press__quotes__title">TOP SCORES</div>
            <div class="press__quotes__desc">This top score from various games provided on this platform</div>
            <div class="press__quotes__button">See more</div>
          </div>
          <!-- DESKTOP -->
          <div class="press__quotes__col_2">
            <div class="press__quotes__card">
              <div class="press__quotes__card__header">
                <div class="press__quotes__card__headers">
                  <img src="/Assets/image-8.jpg" class="press__quotes__card__profile" />
                  <div class="press__quotes__card__header__title">
                    <div class="press__quotes__card__title">Evan Lahti</div>
                    <div class="press__quotes__card__job">PC Gamer</div>
                  </div>
                </div>
                <div class="press__quotes__card__icon">
                  <svg xmlns="http://www.w3.org/2000/svg" width="19" height="15" viewBox="0 0 19 15" fill="none">
                    <path
                      opacity="0.3"
                      d="M18.3981 2.41449C17.7231 2.70013 17.0072 2.88765 16.2741 2.97084C17.0365 2.53297 17.623 1.84099 17.899 1.01526C17.1731 1.42694 16.3789 1.71699 15.5508 1.87286C14.8519 1.15947 13.8744 0.755389 12.8519 0.757085C10.8105 0.757085 9.15361 2.33909 9.15361 4.29061C9.15361 4.5679 9.18627 4.83816 9.25021 5.09623C6.17639 4.94862 3.45216 3.54236 1.62787 1.404C1.30934 1.92529 1.12764 2.53297 1.12764 3.18076C1.12764 4.40623 1.78024 5.48805 2.77231 6.12188C2.18494 6.10468 1.61046 5.95309 1.09706 5.67983V5.7249C1.09706 7.43659 2.37189 8.86495 4.06278 9.19027C3.5182 9.3312 2.94722 9.35187 2.39305 9.25072C2.86384 10.6549 4.22998 11.6764 5.8475 11.7061C4.5821 12.6524 2.98781 13.2184 1.25483 13.2184C0.960153 13.2181 0.66574 13.2015 0.373047 13.1689C2.00943 14.1713 3.95365 14.7571 6.04185 14.7571C12.8438 14.7571 16.5627 9.37118 16.5627 4.70056C16.5627 4.54779 16.5627 4.39502 16.5513 4.24335C17.2749 3.74295 17.8998 3.12372 18.3969 2.41449H18.3981Z"
                      fill="white"
                    />
                  </svg>
                </div>
              </div>
              <div class="press__quotes__card__body">“One of my gaming highlights of the year.”</div>
              <div class="press__quotes__card__footer">June 18, 2021</div>
            </div>
            <div class="press__quotes__card_2">
              <div class="press__quotes__card__header">
                <div class="press__quotes__card__headers">
                  <img src="/Assets/jade.png" class="press__quotes__card__profile" />
                  <div class="press__quotes__card__header__title">
                    <div class="press__quotes__card__title">Evan Lahti</div>
                    <div class="press__quotes__card__job">Nerdreactor</div>
                  </div>
                </div>
                <div class="press__quotes__card__icon">
                  <svg xmlns="http://www.w3.org/2000/svg" width="19" height="15" viewBox="0 0 19 15" fill="none">
                    <path
                      opacity="0.3"
                      d="M18.3981 2.41449C17.7231 2.70013 17.0072 2.88765 16.2741 2.97084C17.0365 2.53297 17.623 1.84099 17.899 1.01526C17.1731 1.42694 16.3789 1.71699 15.5508 1.87286C14.8519 1.15947 13.8744 0.755389 12.8519 0.757085C10.8105 0.757085 9.15361 2.33909 9.15361 4.29061C9.15361 4.5679 9.18627 4.83816 9.25021 5.09623C6.17639 4.94862 3.45216 3.54236 1.62787 1.404C1.30934 1.92529 1.12764 2.53297 1.12764 3.18076C1.12764 4.40623 1.78024 5.48805 2.77231 6.12188C2.18494 6.10468 1.61046 5.95309 1.09706 5.67983V5.7249C1.09706 7.43659 2.37189 8.86495 4.06278 9.19027C3.5182 9.3312 2.94722 9.35187 2.39305 9.25072C2.86384 10.6549 4.22998 11.6764 5.8475 11.7061C4.5821 12.6524 2.98781 13.2184 1.25483 13.2184C0.960153 13.2181 0.66574 13.2015 0.373047 13.1689C2.00943 14.1713 3.95365 14.7571 6.04185 14.7571C12.8438 14.7571 16.5627 9.37118 16.5627 4.70056C16.5627 4.54779 16.5627 4.39502 16.5513 4.24335C17.2749 3.74295 17.8998 3.12372 18.3969 2.41449H18.3981Z"
                      fill="white"
                    />
                  </svg>
                </div>
              </div>
              <div class="press__quotes__card__body">“One of my gaming highlights of the year.”</div>
              <div class="press__quotes__card__footer">June 18, 2021</div>
            </div>
            <div class="press__quotes__card_3">
              <div class="press__quotes__card__header">
                <div class="press__quotes__card__headers">
                  <img src="/Assets/aaron.png" class="press__quotes__card__profile" />
                  <div class="press__quotes__card__header__title">
                    <div class="press__quotes__card__title">Evan Lahti</div>
                    <div class="press__quotes__card__job">Uproxx</div>
                  </div>
                </div>
                <div class="press__quotes__card__icon">
                  <svg xmlns="http://www.w3.org/2000/svg" width="19" height="15" viewBox="0 0 19 15" fill="none">
                    <path
                      opacity="0.3"
                      d="M18.3981 2.41449C17.7231 2.70013 17.0072 2.88765 16.2741 2.97084C17.0365 2.53297 17.623 1.84099 17.899 1.01526C17.1731 1.42694 16.3789 1.71699 15.5508 1.87286C14.8519 1.15947 13.8744 0.755389 12.8519 0.757085C10.8105 0.757085 9.15361 2.33909 9.15361 4.29061C9.15361 4.5679 9.18627 4.83816 9.25021 5.09623C6.17639 4.94862 3.45216 3.54236 1.62787 1.404C1.30934 1.92529 1.12764 2.53297 1.12764 3.18076C1.12764 4.40623 1.78024 5.48805 2.77231 6.12188C2.18494 6.10468 1.61046 5.95309 1.09706 5.67983V5.7249C1.09706 7.43659 2.37189 8.86495 4.06278 9.19027C3.5182 9.3312 2.94722 9.35187 2.39305 9.25072C2.86384 10.6549 4.22998 11.6764 5.8475 11.7061C4.5821 12.6524 2.98781 13.2184 1.25483 13.2184C0.960153 13.2181 0.66574 13.2015 0.373047 13.1689C2.00943 14.1713 3.95365 14.7571 6.04185 14.7571C12.8438 14.7571 16.5627 9.37118 16.5627 4.70056C16.5627 4.54779 16.5627 4.39502 16.5513 4.24335C17.2749 3.74295 17.8998 3.12372 18.3969 2.41449H18.3981Z"
                      fill="white"
                    />
                  </svg>
                </div>
              </div>
              <div class="press__quotes__card__body">“One of my gaming highlights of the year.”</div>
              <div class="press__quotes__card__footer">June 18, 2021</div>
            </div>
          </div>
          <!-- MOBILE -->
          <div class="press__quotes__mobile swiffy-slider slider-nav-caret slider-indicators-round">
            <ul class="slider-container">
              <li>
                <div class="press__quotes__card">
                  <div class="press__quotes__card__header">
                    <div class="press__quotes__card__headers">
                      <img src="/Assets/image-8.jpg" class="press__quotes__card__profile" />
                      <div class="press__quotes__card__header__title">
                        <div class="press__quotes__card__title">Evan Lahti</div>
                        <div class="press__quotes__card__job">PC Gamer</div>
                      </div>
                    </div>
                    <div class="press__quotes__card__icon">
                      <svg xmlns="http://www.w3.org/2000/svg" width="19" height="15" viewBox="0 0 19 15" fill="none">
                        <path
                          opacity="0.3"
                          d="M18.3981 2.41449C17.7231 2.70013 17.0072 2.88765 16.2741 2.97084C17.0365 2.53297 17.623 1.84099 17.899 1.01526C17.1731 1.42694 16.3789 1.71699 15.5508 1.87286C14.8519 1.15947 13.8744 0.755389 12.8519 0.757085C10.8105 0.757085 9.15361 2.33909 9.15361 4.29061C9.15361 4.5679 9.18627 4.83816 9.25021 5.09623C6.17639 4.94862 3.45216 3.54236 1.62787 1.404C1.30934 1.92529 1.12764 2.53297 1.12764 3.18076C1.12764 4.40623 1.78024 5.48805 2.77231 6.12188C2.18494 6.10468 1.61046 5.95309 1.09706 5.67983V5.7249C1.09706 7.43659 2.37189 8.86495 4.06278 9.19027C3.5182 9.3312 2.94722 9.35187 2.39305 9.25072C2.86384 10.6549 4.22998 11.6764 5.8475 11.7061C4.5821 12.6524 2.98781 13.2184 1.25483 13.2184C0.960153 13.2181 0.66574 13.2015 0.373047 13.1689C2.00943 14.1713 3.95365 14.7571 6.04185 14.7571C12.8438 14.7571 16.5627 9.37118 16.5627 4.70056C16.5627 4.54779 16.5627 4.39502 16.5513 4.24335C17.2749 3.74295 17.8998 3.12372 18.3969 2.41449H18.3981Z"
                          fill="white"
                        />
                      </svg>
                    </div>
                  </div>
                  <div class="press__quotes__card__body">“One of my gaming highlights of the year.”</div>
                  <div class="press__quotes__card__footer">June 18, 2021</div>
                </div>
              </li>
              <li>
                <div class="press__quotes__card_2">
                  <div class="press__quotes__card__header">
                    <div class="press__quotes__card__headers">
                      <img src="/Assets/jade.png" class="press__quotes__card__profile" />
                      <div class="press__quotes__card__header__title">
                        <div class="press__quotes__card__title">Evan Lahti</div>
                        <div class="press__quotes__card__job">Nerdreactor</div>
                      </div>
                    </div>
                    <div class="press__quotes__card__icon">
                      <svg xmlns="http://www.w3.org/2000/svg" width="19" height="15" viewBox="0 0 19 15" fill="none">
                        <path
                          opacity="0.3"
                          d="M18.3981 2.41449C17.7231 2.70013 17.0072 2.88765 16.2741 2.97084C17.0365 2.53297 17.623 1.84099 17.899 1.01526C17.1731 1.42694 16.3789 1.71699 15.5508 1.87286C14.8519 1.15947 13.8744 0.755389 12.8519 0.757085C10.8105 0.757085 9.15361 2.33909 9.15361 4.29061C9.15361 4.5679 9.18627 4.83816 9.25021 5.09623C6.17639 4.94862 3.45216 3.54236 1.62787 1.404C1.30934 1.92529 1.12764 2.53297 1.12764 3.18076C1.12764 4.40623 1.78024 5.48805 2.77231 6.12188C2.18494 6.10468 1.61046 5.95309 1.09706 5.67983V5.7249C1.09706 7.43659 2.37189 8.86495 4.06278 9.19027C3.5182 9.3312 2.94722 9.35187 2.39305 9.25072C2.86384 10.6549 4.22998 11.6764 5.8475 11.7061C4.5821 12.6524 2.98781 13.2184 1.25483 13.2184C0.960153 13.2181 0.66574 13.2015 0.373047 13.1689C2.00943 14.1713 3.95365 14.7571 6.04185 14.7571C12.8438 14.7571 16.5627 9.37118 16.5627 4.70056C16.5627 4.54779 16.5627 4.39502 16.5513 4.24335C17.2749 3.74295 17.8998 3.12372 18.3969 2.41449H18.3981Z"
                          fill="white"
                        />
                      </svg>
                    </div>
                  </div>
                  <div class="press__quotes__card__body">“One of my gaming highlights of the year.”</div>
                  <div class="press__quotes__card__footer">June 18, 2021</div>
                </div>
              </li>
              <li>
                <div class="press__quotes__card_3">
                  <div class="press__quotes__card__header">
                    <div class="press__quotes__card__headers">
                      <img src="/Assets/aaron.png" class="press__quotes__card__profile" />
                      <div class="press__quotes__card__header__title">
                        <div class="press__quotes__card__title">Evan Lahti</div>
                        <div class="press__quotes__card__job">Uproxx</div>
                      </div>
                    </div>
                    <div class="press__quotes__card__icon">
                      <svg xmlns="http://www.w3.org/2000/svg" width="19" height="15" viewBox="0 0 19 15" fill="none">
                        <path
                          opacity="0.3"
                          d="M18.3981 2.41449C17.7231 2.70013 17.0072 2.88765 16.2741 2.97084C17.0365 2.53297 17.623 1.84099 17.899 1.01526C17.1731 1.42694 16.3789 1.71699 15.5508 1.87286C14.8519 1.15947 13.8744 0.755389 12.8519 0.757085C10.8105 0.757085 9.15361 2.33909 9.15361 4.29061C9.15361 4.5679 9.18627 4.83816 9.25021 5.09623C6.17639 4.94862 3.45216 3.54236 1.62787 1.404C1.30934 1.92529 1.12764 2.53297 1.12764 3.18076C1.12764 4.40623 1.78024 5.48805 2.77231 6.12188C2.18494 6.10468 1.61046 5.95309 1.09706 5.67983V5.7249C1.09706 7.43659 2.37189 8.86495 4.06278 9.19027C3.5182 9.3312 2.94722 9.35187 2.39305 9.25072C2.86384 10.6549 4.22998 11.6764 5.8475 11.7061C4.5821 12.6524 2.98781 13.2184 1.25483 13.2184C0.960153 13.2181 0.66574 13.2015 0.373047 13.1689C2.00943 14.1713 3.95365 14.7571 6.04185 14.7571C12.8438 14.7571 16.5627 9.37118 16.5627 4.70056C16.5627 4.54779 16.5627 4.39502 16.5513 4.24335C17.2749 3.74295 17.8998 3.12372 18.3969 2.41449H18.3981Z"
                          fill="white"
                        />
                      </svg>
                    </div>
                  </div>
                  <div class="press__quotes__card__body">“One of my gaming highlights of the year.”</div>
                  <div class="press__quotes__card__footer">June 18, 2021</div>
                </div>
              </li>
            </ul>
            <button type="button" class="slider-nav"></button>
            <button type="button" class="slider-nav slider-nav-next"></button>

            <ul class="slider-indicators">
              <li class=""></li>
              <li class=""></li>
              <li></li>
              <li class="active"></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
            </ul>
          </div>
        </div>
      </section>
      <section id="contact" class="newsletter">
        <div class="newsletter__container">
          <div class="newsletter__header">Want to stay in touch?</div>
          <div class="newsletter__title">newsletter SUBSCRIBE</div>
          <div class="newsletter__desc">
            In order to start receiving our news, all you have to do is enter your email address. Everything else will
            be taken care of by us. We will send you emails containing information about game. We don’t spam.
          </div>
          <div class="form">
            <input class="email" type="text" placeholder="Your email address" />
            <button class="subscribe">Subscribe now</button>
          </div>
        </div>
      </section>
      <footer>
        <div class="top">
          <div>Main</div>
          <div>About</div>
          <div>Game features</div>
          <div>System requirements</div>
          <div>Quotes</div>
          <svg xmlns="http://www.w3.org/2000/svg" width="242" height="32" viewBox="0 0 242 32" fill="none">
            <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M241.96 15.6255V11.554V2.68042H224.939L222.811 4.97712V17.087H228.13V20.8453H230.471L233.024 18.131H239.407L241.96 15.6255ZM229.407 15.4168H226.003C225.769 15.4168 225.577 15.2289 225.577 14.9992V4.76841C225.577 4.53874 225.769 4.35083 226.003 4.35083H239.62C239.854 4.35083 240.045 4.53874 240.045 4.76841V12.7025C240.045 12.8173 240.003 12.9217 239.923 13L237.582 15.2967C237.503 15.375 237.391 15.4168 237.279 15.4168H233.37L230.072 17.6404C230.003 17.6874 229.918 17.7135 229.832 17.7135C229.763 17.7135 229.699 17.6978 229.636 17.6665C229.492 17.5934 229.407 17.4525 229.407 17.2959V15.4168Z"
              fill="white"
            />
            <path
              d="M235.79 11.763V7.58716H234.088V11.763H235.79ZM231.535 11.763V7.58716H229.833V11.763H231.535Z"
              fill="white"
            />
            <path
              d="M164.61 0.183838H149.99C147.126 0.183838 144.8 2.5511 144.8 5.46465V12.8975C144.8 15.8166 147.126 18.1783 149.99 18.1783H164.605C167.473 18.1783 169.794 15.8111 169.794 12.8975V5.46465C169.8 2.5511 167.473 0.183838 164.61 0.183838ZM161.096 9.54803L154.258 12.8644C154.073 12.9527 153.867 12.8203 153.867 12.6106V5.76814C153.867 5.55845 154.084 5.42602 154.263 5.51983L161.101 9.04588C161.307 9.15073 161.302 9.4487 161.096 9.54803Z"
              fill="#FF1313"
            />
            <path d="M164.297 12.2629L174.297 22.2629H168.297L164.297 26.2629V12.2629Z" fill="white" />
            <line x1="167.69" y1="20.7059" x2="171.69" y2="30.7059" stroke="white" stroke-width="3" />
            <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M90.2138 4.42991C89.4408 4.75191 88.6098 4.96691 87.7388 5.06491C88.6288 4.56491 89.3118 3.77291 89.6338 2.83091C88.7998 3.29291 87.8778 3.62891 86.8958 3.81091C86.1108 3.02491 84.9898 2.53491 83.7508 2.53491C81.3708 2.53491 79.4398 4.34391 79.4398 6.57391C79.4398 6.89091 79.4778 7.19991 79.5518 7.49491C75.9698 7.32591 72.7938 5.71791 70.6678 3.27491C70.2968 3.87191 70.0848 4.56491 70.0848 5.30591C70.0848 6.70591 70.8458 7.94391 72.0018 8.66791C71.2958 8.64591 70.6318 8.46491 70.0498 8.16191C70.0498 8.17991 70.0498 8.19491 70.0498 8.21391C70.0498 10.1709 71.5348 11.8029 73.5068 12.1739C73.1458 12.2659 72.7638 12.3139 72.3718 12.3139C72.0938 12.3139 71.8238 12.2899 71.5608 12.2439C72.1088 13.8469 73.7008 15.0159 75.5868 15.0489C74.1118 16.1319 72.2538 16.7769 70.2338 16.7769C69.8858 16.7769 69.5428 16.7579 69.2058 16.7209C71.1128 17.8659 73.3788 18.5359 75.8128 18.5359C83.7408 18.5359 88.0758 12.3799 88.0758 7.04291C88.0758 6.86691 88.0708 6.69391 88.0628 6.51991C88.9048 5.94991 89.6358 5.23891 90.2138 4.42991Z"
              fill="white"
            />
            <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M6.65382 19.1728H2.56282V9.67884H0.517822V6.40584H2.56282V4.44184C2.56282 1.77284 3.71782 0.183838 6.99582 0.183838H9.72582V3.45684H8.02082C6.74282 3.45684 6.65882 3.91484 6.65882 4.76884L6.65382 6.40584H9.74582L9.38382 9.67884H6.65382V19.1728Z"
              fill="white"
            />
          </svg>
        </div>
        <div class="bottom">
          <div class="left">© 2018 Your Games, Inc. All Rights Reserved</div>
          Privacy Policy | Terms of Services | Code of Conduct
        </div>
        <div class="right"></div>
      </footer>
    </main>

    <script
      src="https://code.jquery.com/jquery-3.7.0.min.js"
      integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"
      integrity="sha512-0QbL0ph8Tc8g5bLhfVzSqxe9GERORsKhIn1IrpxDAgUsbBGz/V7iSav2zzW325XGd1OMLdL4UiqRJj702IeqnQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="script.js"></script>
  </body>
</html>
